<!DOCTYPE html>
<html>
	<head>
		<title>pollz.io</title>
		<link rel="shortcut icon" type="image/jpg" href="/realfavicon.jpg"/>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
			body {
				background-color: #f00000;
				min-width: 900px;
				background-size: 500px 500px;
				background-image: url("https://cdn.hipwallpaper.com/i/2/89/8SQ9ck.jpg");
			}
			.btn-group {
				background-color: #F0F0F0;
				height: 50px;
				position: fixed;
				top: 0px;
				left: 0px;
				right: 0px;
				padding-top: 8px;
				padding-bottom: 8px;
				min-width: 900px;
				}
			.btn-group .button {
				color: #b00000;
				background-color: #F0F0F0;
				height: 50px;
				padding: 15px 15px;
				font-size: 18px;
				text-align: center;
				line-height: 20px;
				font-family: 'Ubuntu';
				display: inline-block;
				cursor: pointer;
				float: right;
				border-style: none;
			}
			.btn-group .button:hover {
				background-color: #E0E0E0;
			}
			img.logo {
				width: auto;
				height: 50px;
				padding: 5px 5px;
				margin-top:-5px;
				display: inline-block;
			}
			p.user {
				color: #b00000;
				font-family: 'Ubuntu';
				padding-left: 15px;
				padding-top: 5px;
				padding-bottom: 5px;
				margin-top: -35px;
				font-size: 18px;
				display: inline-block;
				vertical-align: middle;  
			}
			h2.title {
				color: #F0F0F0;
				font-family: 'Ubuntu';
				font-size: 128px;
				text-align:center;
				margin-bottom: 25px;
			}
			h4.subtitle {
				color: #F0F0F0;
				font-family: 'Ubuntu';
				font-size: 40px;
				margin-bottom: -20px;
				margin-left: 25px;
			}
			p.description {
				color: #F0F0F0;
				font-family: 'Ubuntu';
				font-size: 28px;
				margin-bottom: 10px;
				text-align: justify;
				margin-left: 25px;
				margin-right: 25px;
			}
			.container {
    			margin-top: 50px;
			}
		</style>
	</head>
	<body>
	<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
	<script>
	var firebaseConfig = {
		apiKey: "AIzaSyCnLIv5cZHplV_lD3pdCK048yUdcq4vKXU",
		authDomain: "pollio-38288.firebaseapp.com",
		databaseURL: "https://pollio-38288.firebaseio.com",
		projectId: "pollio-38288",
		storageBucket: "pollio-38288.appspot.com",
		messagingSenderId: "1016905466383",
		appId: "1:1016905466383:web:1c3a11be9b0f32732d597a",
		measurementId: "G-5D28YF7SHP"
	};
	firebase.initializeApp(firebaseConfig);
	firebase.analytics();
	var provider = new firebase.auth.GoogleAuthProvider();

	firebase.auth().setPersistence(firebase.auth.Auth.Persistence.SESSION).then(function() {
		return firebase.auth().signInWithEmailAndPassword(email, password);
	})
	.catch(function(error) {
		console.log(error.code);
		console.log(error.message);
	});

	var myKey = "";
	var myEmail = "";
	var curUser
	var oldID
	var myFunc = function(data) {
				if (curUser != null) {
  					return firebase.database().ref('/users/' + curUser.uid + '/banned').once('value').then(function(snapshot) {
  						if(snapshot.val().banned) {
  							googleSignout();
  							alert("You have been banned.");
  						}
					});
				}
			};
	
	firebase.auth().onAuthStateChanged(function(user) {
		if(oldID != null) {
			firebase.database().ref('users/' + oldID + '/banned').off('child_added', myFunc);
			console.log("oldID: " + oldID);
		}
		curUser = user;
		if (user) { 
			console.log("newID: " + curUser.uid);
			firebase.database().ref('users/' + curUser.uid + '/banned').on('child_added', myFunc);
			//firebase.database().ref('users/' + curUser.uid + '/banned').on('child_changed', myFunc);
			oldID = curUser.uid;
			var user1 = firebase.auth().currentUser;
			if (user1 != null) {
				user1.providerData.forEach(function (profile) {
					if(profile.displayName.length > 16) {
						document.getElementById("userName").innerHTML = "USER: " + profile.displayName.substring(0,16) + "...";
					}
					else {
						document.getElementById("userName").innerHTML = "USER: " + profile.displayName;
					}
					myEmail = profile.email;
					myKey = profile.uid;
				});
			}  
		}
	});

	function googleSignout() {
		firebase.auth().signOut().then(function() {
			console.log('Signout Succesfull')
			document.getElementById("userName").innerHTML = "USER: not signed in";
		}, function(error) {
			console.log('Signout Failed')  
		});
	}
	</script>
		<div class="btn-group">
			<img class="logo" src="favicon.jpg">
			<p class="user" id="userName">USER: not signed in</p>
			<button class="button" onclick="window.location.href = 'http://apegolf.ddns.net/viewpolls.html';">View all Polls</button>
			<button class="button" onclick="window.location.href = 'http://apegolf.ddns.net/createpoll.html';">Create a Poll</button>
			<button class="button" onclick="window.location.href = 'http://apegolf.ddns.net/about.html';">About</button>
			<button class="button" onclick="window.location.href = 'http://apegolf.ddns.net';">Home</button>
		</div>
		<div class="container">
			<h2 class="title">About pollz.io</h2>
			<h4 class="subtitle"><u>What Is pollz.io?</u></h4>
			<p class="description">pollz.io (currently under the apegolf.ddns.net domain) is a free to use website developed and programmed by Aaron Peskin. It implements Google's Firebase Realtime Database to send, access, and save user data and polls. Users can use the website to create polls with two to five options that other users can answer. When a user answers a poll, they get to see how many other people took the poll, and what percentage of that group selected each option. Users will only be allowed to take a poll once.</p>
			<h4 class="subtitle"><u>How To Get Started</u></h4>
			<p class="description">At the bottom of the homepage you can sign in with Google. There's no need to make an account! Once you have signed in, you can create and take polls! You will automatically be signed out upon leaving pollz.io, but you can still always sign out by pressing the "Sign Out" button on the homepage.</p>
			<h4 class="subtitle"><u>How To Create A Poll</u></h4>
			<p class="description">Once you are signed in, you can visit the "Create a Poll" page to create a poll. In the question text area, type your poll question. Then type at least two options for pollers to select, each option in its own text area. Finally, press the submit poll button at the bottom of the "Create a Poll" page. Note you can only submit a poll if you are signed in and have the question, option A, and option B text areas filled out. If your poll question matches another existing one, your poll will not be created and you will be notified of this.</p>
			<h4 class="subtitle"><u>How To View And Take Polls</u></h4>
			<p class="description">You can view the poll questions by visiting the "View Polls" page. On the page you will see a grid of poll questions. Poll questions are organized by a popularity score (net upvote/downvote score times the number of people who took the poll), the higher scores showing up on the top of the page. If you are signed in, you will be able to click on poll questions. When you click on poll questions, you will be redirected to another page where you can take the poll. This page will display the question and all possible answers. Note that what shows up on this page is dependent on what user you are signed in as, thus sending another user a link to the page does not mean that the same poll will be displayed. Once you are redirected to the page, you will be able to elect an answer, unless you previously did. Once you select an answer, you will be shown what percentage of people chose each answer and how many people answered the poll. You can go back to the "View Polls" page to look at or take another poll.</p>
			<h4 class="subtitle"><u>Upvoting And Downvoting Polls</u></h4>
			<p class="description">Once you are signed in and select a poll from the "View Polls" page, you will be able to upvote or downvote the poll. You do not have to take the poll to do this. Upvoting and downvoting polls affects its placement on the "View Polls" page by changing its popularity score. The greater the popularity score, the higher up on the "View Polls" page the poll appears. Popularity score is determined by the polls upvote/downvote score times the number of people who took the poll. If a poll ever has a net upvote/downvote score of -10 or less, it will automatically be removed from the website.</p>
			<h4 class="subtitle"><u>Additional Rules And Information</u></h4>
			<p class="description">- Users can create a new poll every 5 minutes as a way to prevent spam.<br>- Polls that encourage any form of intolerance such as racism, homophobia, anti-semitism, etc. will be removed and result in the user getting permanetly banned. Polls that simply discuss these concepts will normally be allowed.<br>- You cannot change your answer to a poll after selecting that answer.<br>- You can take your own poll.<br>- Poll creation is anonymous; no one will know which polls were created by who.<br>- Once you have created a poll, you cannot delete it or edit it.<br>- If you have more questions or are experiencing problems with pollz.io, you can email pollz.ioteam@gmail.com.</p>
			<br><br><br><br><br>
		</div>
	</body>
</html>